<
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
      <script src="dist/js/BsMultiSelect.js"></script>
      
     <style> 
         
         
    * {
      box-sizing: border-box;
    }
    
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
    }

    .customBtn{
        float: right;
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .header {
      background-color: #9933cc;
      color: #ffffff;
      padding: 15px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color: #33b5e5;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #0099cc;
    }
    
    .aside {
      background-color: #33b5e5;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #0099cc;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    } 
         <div class="container">
                <nav class="nav-bar mt-4 container">
                    <div class="row mr-auto">
                        <a href="new2.html"></a>
                    </div> 
    </style>
      
     
    </head>
    <body>
    <style type="text/css">
            @font-face{
                        font-family: "PoiretOne";
                        src: url('PoiretOne.ttf') format("truetype");
                    }
                    .appname{
                        font-family: "PoiretOne",Verdana, Tahoma;
                    }
                    *{
                        font-family: "Pyidaungsu-2.5";
                    }
                .app_logo{
                    height: 60px;
                }
        </style>
        
    
    <div class="container">
      <h2 class="text-center style=color:rgb(58,133,199)">Add New Member</h2>
        </div>
        <div class="container" style="color:rgb(58,133,199)">
      <form action="/action_page.php">
        <div class="form-group">
          <label for="name">Enter member name</label>
          <input type="name" class="form-control" id="name" placeholder="Name" name="name">
        </div>
        <div class="form-group">
          <label for="DOB">Enter date of birth (DOB)</label>
          <input type="datetime" class="form-control" id="name" placeholder="6/Feburary/1997" name="DOB">
        </div> 
    </div>
        </div> 

        <div class="container">
                <form>
                    <label class="">Gender</label>
                        <input type="radio" name="gender" value="male" checked> Male
                        <input type="radio" name="gender" value="female"> Female<br>
                </form>
        </div>
        <div class="container">
                <form>
                    <label class="">Blood Type</label>
                        <input type="radio"  name="bloodType" value="ab" checked> AB
                        <input type="radio" name="bloodType" value="a"> A
                        <input type="radio" name="bloodType" value="b"> B
                        <input type="radio" name="bloodType" value="o"> O
                                                
                </form>
        </div>
    

        <div class="container" style="color:rgb(58,133,199)">
        <div class="form-group">
                <label for="name">Enter relationship</label>
                <input type="name" class="form-control" id="name" placeholder="Relationship" name="name">
              </div>
        </div>
    
        <div class="container">
        <div class="form-group form-check">
          
        </div>
        <button type="button" class="btn btn-danger customBtn" role="button">Cancel</button>
       <a href="show.html" class="btn btn-success mx-2 customBtn" role="button" aria-pressed="true">Submit</a> 
       
      </form>
    </div>
    <footer>
            <div class="container">
                <br><br>
                
            </div>    
            
    </footer>
    
    </body>
    </html>
    